<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9974E00D-DFCD-64B7-3860-DA9568179334" name="ART-GEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7A826D6-73B1-6C23-1A64-4033DC20693E" name="ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EF427A2-78DD-3F95-06D6-9BBE2C111BEE" name="ASI-PRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="002BBA20-4C38-B896-CEA4-4E5B74764BEE" name="ASISTENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B" name="BOLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3489DB03-7673-C83E-4930-6B1FB8C000F6" name="COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66AA267A-26DF-19EE-46C8-3E1A4BA57E90" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0655AA4-FC96-AF14-F2B1-DCE0EDAD36BE" name="DETALLE_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2272C931-B124-F2E1-5369-E5E6C769A592" name="ESCENARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC0F5F57-9022-B31D-8C78-8178615541C7" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCE137F3-4077-823C-6367-B04A2346A0A9" name="IMP-ESC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F58CAC1F-DBBC-417F-7752-536168CF390B" name="IMPLEMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF0F5B66-D063-4F61-A21A-671B77BE038C" name="INTEGRANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF" name="PRESENTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C5E2B6-5841-0632-870C-05C94CAB1FAE" name="STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82059C04-F973-57B4-0D07-F7791A47114A" name="TIPO_BOLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="800B2772-94CE-FBDA-5603-F3A62FD828E1" name="ASISTIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF" propertyTargetId="0EF427A2-78DD-3F95-06D6-9BBE2C111BEE"/>
   <object objectType="Relation" objectID="537657C4-8FF1-C9DA-1FC4-B74242F9B2E4" name="ASISTIRv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="002BBA20-4C38-B896-CEA4-4E5B74764BEE" propertyTargetId="0EF427A2-78DD-3F95-06D6-9BBE2C111BEE"/>
   <object objectType="Relation" objectID="18FAAC61-7CFD-D452-6698-662AAC7644D8" name="COMPRAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B" propertyTargetId="A0655AA4-FC96-AF14-F2B1-DCE0EDAD36BE"/>
   <object objectType="Relation" objectID="66946AF9-5B9C-C39C-FF66-7DE3461E390D" name="COMPRARv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="3489DB03-7673-C83E-4930-6B1FB8C000F6" propertyTargetId="A0655AA4-FC96-AF14-F2B1-DCE0EDAD36BE"/>
   <object objectType="Relation" objectID="673C6B3D-3B7E-9B48-4F06-74104561E584" name="CONTENER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="3489DB03-7673-C83E-4930-6B1FB8C000F6" propertyTargetId="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B"/>
   <object objectType="Relation" objectID="9C3D76EB-C83E-480E-BCDB-F267FF9F34A7" name="HACER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="002BBA20-4C38-B896-CEA4-4E5B74764BEE" propertyTargetId="3489DB03-7673-C83E-4930-6B1FB8C000F6"/>
   <object objectType="Relation" objectID="0A40BDD4-3E8C-1130-2E84-8E1926904081" name="PERTENECER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="66AA267A-26DF-19EE-46C8-3E1A4BA57E90"/>
   <object objectType="Relation" objectID="A6D18AB2-FE6C-F04E-B4A2-94490FF14908" name="PRESENTAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="2272C931-B124-F2E1-5369-E5E6C769A592"/>
   <object objectType="Relation" objectID="8025715B-CD1F-5438-A999-2C1508FF3B6C" name="REALIZAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2272C931-B124-F2E1-5369-E5E6C769A592" propertyTargetId="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF"/>
   <object objectType="Relation" objectID="C9A0CFDD-B097-263F-20CF-9A3D2A573FA6" name="REALIZARv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF"/>
   <object objectType="Relation" objectID="A0009393-4FB1-78DB-0872-716F43FCA14B" name="SER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B" propertyTargetId="82059C04-F973-57B4-0D07-F7791A47114A"/>
   <object objectType="Relation" objectID="5232BFF8-AF78-481D-D937-C45E028343F4" name="TENER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="DF0F5B66-D063-4F61-A21A-671B77BE038C"/>
   <object objectType="Relation" objectID="E39B8141-FCBC-00A6-EBD6-61E21C9F86CE" name="TENERv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="CC0F5F57-9022-B31D-8C78-8178615541C7" propertyTargetId="9974E00D-DFCD-64B7-3860-DA9568179334"/>
   <object objectType="Relation" objectID="AD80A33A-E8E5-8228-B57E-8152D4EFCC22" name="TENERv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="9974E00D-DFCD-64B7-3860-DA9568179334"/>
   <object objectType="Relation" objectID="2D9769CD-C290-2279-0170-E471C3DD66E5" name="TENERv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="F58CAC1F-DBBC-417F-7752-536168CF390B" propertyTargetId="FCE137F3-4077-823C-6367-B04A2346A0A9"/>
   <object objectType="Relation" objectID="694C23F6-FBD1-77C7-6608-A108919CEF4D" name="TENERv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2272C931-B124-F2E1-5369-E5E6C769A592" propertyTargetId="FCE137F3-4077-823C-6367-B04A2346A0A9"/>
   <object objectType="Relation" objectID="4CA5F6D6-966B-E03F-1391-210241AEFF8C" name="TENERv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF" propertyTargetId="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B"/>
   <object objectType="Relation" objectID="B0541BC5-AA5F-3B06-307B-286518CA778D" name="TRABAJAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2272C931-B124-F2E1-5369-E5E6C769A592" propertyTargetId="29C5E2B6-5841-0632-870C-05C94CAB1FAE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
