<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B7A826D6-73B1-6C23-1A64-4033DC20693E" name="ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="002BBA20-4C38-B896-CEA4-4E5B74764BEE" name="ASISTENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B" name="BOLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D679AA02-4205-0325-8489-769E674AAB48" name="COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66AA267A-26DF-19EE-46C8-3E1A4BA57E90" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D9EF453-FACF-500C-2BC9-D2D4771C4157" name="EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2272C931-B124-F2E1-5369-E5E6C769A592" name="ESCENARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A16EF0A4-4977-82D1-9529-F171508478D3" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="408BAE5C-BDAA-24DF-8816-E0133B727D60" name="INTEGRANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E5DC34F-523C-98AA-EEC8-1A14D32C6535" name="METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF" name="PRESENTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DA613D9-5982-1222-982A-676AF1143FD0" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C5E2B6-5841-0632-870C-05C94CAB1FAE" name="STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82059C04-F973-57B4-0D07-F7791A47114A" name="TIPO_BOLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="82CCF4C4-9AAC-C53C-97C5-1A0D63157B48" name="FIRMAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="66AA267A-26DF-19EE-46C8-3E1A4BA57E90"/>
   <object objectType="Relation" objectID="A283DE32-5A60-E6E9-F42F-51E6782C241C" name="Realizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2272C931-B124-F2E1-5369-E5E6C769A592" propertyTargetId="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF"/>
   <object objectType="Relation" objectID="C9A0CFDD-B097-263F-20CF-9A3D2A573FA6" name="REALIZARv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="2B5C7093-F5CD-49C9-4B17-BE93EE8137BF"/>
   <object objectType="Relation" objectID="F9320E26-C6C3-FB66-84DB-FC0BDB939934" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2272C931-B124-F2E1-5369-E5E6C769A592" propertyTargetId="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B"/>
   <object objectType="Relation" objectID="0F1B8BCB-C456-4800-DB76-F8AFF53FE538" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="82059C04-F973-57B4-0D07-F7791A47114A" propertyTargetId="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B"/>
   <object objectType="Relation" objectID="6D96CFE3-6EDE-9C1B-9454-6E99F46A33A5" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="4ADE2F7A-4C2E-9B7A-51E3-1311F4D1506B" propertyTargetId="D679AA02-4205-0325-8489-769E674AAB48"/>
   <object objectType="Relation" objectID="F78B5D8E-1725-CBC2-47B8-3E100AD19C34" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="002BBA20-4C38-B896-CEA4-4E5B74764BEE" propertyTargetId="D679AA02-4205-0325-8489-769E674AAB48"/>
   <object objectType="Relation" objectID="1358A79D-B4F4-278F-2A57-2EE4083FE902" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="8E5DC34F-523C-98AA-EEC8-1A14D32C6535" propertyTargetId="D679AA02-4205-0325-8489-769E674AAB48"/>
   <object objectType="Relation" objectID="53827DD7-E81B-8B64-22FB-E51A74A91071" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2272C931-B124-F2E1-5369-E5E6C769A592" propertyTargetId="29C5E2B6-5841-0632-870C-05C94CAB1FAE"/>
   <object objectType="Relation" objectID="1CB5711F-7B45-1337-3C27-E7A90AD67273" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="2272C931-B124-F2E1-5369-E5E6C769A592" propertyTargetId="4D9EF453-FACF-500C-2BC9-D2D4771C4157"/>
   <object objectType="Relation" objectID="60D2D8E1-8374-5E62-E490-271C2165E8E4" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="4DA613D9-5982-1222-982A-676AF1143FD0" propertyTargetId="29C5E2B6-5841-0632-870C-05C94CAB1FAE"/>
   <object objectType="Relation" objectID="8B79EF50-D38D-CB69-B2FB-A6F2AFFAFB9F" name="Tener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="408BAE5C-BDAA-24DF-8816-E0133B727D60"/>
   <object objectType="Relation" objectID="0A9BCCF6-FD0E-CBF5-6F69-B68990D314F0" name="Tenerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08AA7A53-64E8-CCD6-A3DC-2FC26EA90BC3" propertySourceId="B7A826D6-73B1-6C23-1A64-4033DC20693E" propertyTargetId="A16EF0A4-4977-82D1-9529-F171508478D3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
